<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">

    ​

    <EditText

        android:id="@+id/Edit1"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="18dp"

        android:hint="숫자1" />

    ​

    <EditText

        android:id="@+id/Edit2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="18dp"

        android:hint="숫자2" />

    ​

    <Button

        android:id="@+id/BtnAdd"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"

        android:text="더하기" />


    ​

    <TextView

        android:id="@+id/TextResult"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="10dp"

        android:text="계산 결과 : "

        android:textColor="#FF0000"

        android:textSize="30dp" />

</LinearLayout>